<!DOCTYPE html>
<html lang="en">
<head> 

<title>Fans</title>

<style>

#copyright {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
}

div.a {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#grad1 {
  height: 130px;
}
body {
  background: linear-gradient(to right top, lightgrey, lightblue) fixed;
}

img {
   padding:1px;
   border:1px solid #021a40;
}

img {
  border-radius: 10px;
}
    p.a {
  font-family: "Verdana", Geneva, sans-serif;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 29.33%;
  padding: 22px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#ram">Ram</a></li>
  <li><a href="#graphics-card">Graphics Card</a></li>
  <li><a href="#fans">Fans</a></li>
  <li><a href="#processor">Processor</a></li>
</ul>

<div class="a">
<h1 class="a">Fans</h1>
<p class="a">Here you can choose which type of cooling fan you would like in your computer</p>
    </div>
<div class="row">
  <div class="column">
 <p class="a">Grey chassi</p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Lian_Li_PC-60_computer_case_20060131.jpg" alt="Chassi grey" width="194" height="292">
    <p class="a">250kr</p>
  </div>
  <div class="column">
  <p class="a">Black chassi</p>
     <img src="https://live.staticflickr.com/2852/12030466613_f195c8b54d_b.jpg" alt="Chassi red" width="250" height="292">
    <p class="a">400kr</p>
  </div>
  <div class="column">
    <p class="a">Red lights chassi</p>
    <img src="https://c.pxhere.com/photos/91/86/computer_watercooled_gaming-950891.jpg!d" alt="Chassi red" width="194" height="292">
    <p class="a">500kr</p>
  </div>
    </div>
    
<div id="grad1"></div>

<div id="copyright">
		 2020 Computerparts.net <br> All images are free of use.
		</div>

</body>
</html>
