<!DOCTYPE html>
<html>

<head lang="en">
    <title>computerparts.net</title>
    <style>
        td {
            height: 180px;
            text-align: center;
            color: white;
            font-size: 30px;
            transition-duration: 0.5s;
            opacity: 0.80;
        }
        
        td:hover {
            opacity: 0.55;
            transform: scale(0.9)
        }
        
        a {
            color: black;
            text-decoration: none;
            margin-top: -110px;
            margin-left: -30px;
            position: absolute;
        }
        
        .blur {
/*            filter: blur(8px);*/
            height: 100%;
            border-radius: 10px;
            background-color: white;
        }
        
        body {
            background-color: darkblue;
            background-size: cover;
            font-family: 'Roboto', sans-serif;            
        }
        
        table{
            border-spacing: 15px;
            border-collapse: separate;

        }
    </style>
</head>

<body>
    <div style="max-width: 800px; margin: auto;">
        <h1 style="color: white">Computer Parts</h1>
        <table style="width:100%">
            <tr>
                <td style="">
                    <div class="blur"></div>

                    <a href="">Chassi</a>

                </td>
                <td>
                    <div style="background-color:white;" class="blur"></div>
                    

                    <a href="">Processor</a>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-color:white;" class="blur"></div>

                    <a href="">graphics card</a>
                </td>
                <td>
                    <div style="background-color:white" class="blur"></div>

                    <a href="">ram</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;" colspan="2">
                    <div style="background-color:white;" class="blur"></div>

                    <a href="">fans</a>
                </td>
            </tr>

        </table>

    </div>

</body>

</html>